In [5]:
import pandas as pd
import numpy as np
data = { 'Temperature': ['Hot','Cold','Very Hot','Warm','Hot','Warm','Warm','Hot','Hot','Cold'],'Color':['Red','Yellow','Blue','Blue','Red','Yellow','Red','Yellow','Yellow','Yellow'],'Target':[1,1,1,0,1,0,1,0,1,1]}
df = pd.DataFrame(data,columns = ['Temperature','Color','Target'])

In [6]:
df

  Temperature   Color  Target
0         Hot     Red       1
1        Cold  Yellow       1
2    Very Hot    Blue       1
3        Warm    Blue       0
4         Hot     Red       1
5        Warm  Yellow       0
6        Warm     Red       1
7         Hot  Yellow       0
8         Hot  Yellow       1
9        Cold  Yellow       1

In [4]:
#ordinal encoding

Temp_dict = { 'Cold' : 1, 'Warm' : 2, 'Hot' : 3, 'Very Hot' : 4}
df['Temp_Ordinal'] = df.Temperature.map(Temp_dict)
df

  Temperature   Color  Target  Temp_Ordinal
0         Hot     Red       1             3
1        Cold  Yellow       1             1
2    Very Hot    Blue       1             4
3        Warm    Blue       0             2
4         Hot     Red       1             3
5        Warm  Yellow       0             2
6        Warm     Red       1             2
7         Hot  Yellow       0             3
8         Hot  Yellow       1             3
9        Cold  Yellow       1             1

In [10]:
#Frequency encoding

fe = df.groupby('Temperature').size()/len(df)
df.loc[:, 'Temp_freq_encode'] = df['Temperature'].map(fe)
df

  Temperature   Color  Target  Temp_Ordinal  Temp_freq_encode
0         Hot     Red       1             3               0.4
1        Cold  Yellow       1             1               0.2
2    Very Hot    Blue       1             4               0.1
3        Warm    Blue       0             2               0.3
4         Hot     Red       1             3               0.4
5        Warm  Yellow       0             2               0.3
6        Warm     Red       1             2               0.3
7         Hot  Yellow       0             3               0.4
8         Hot  Yellow       1             3               0.4
9        Cold  Yellow       1             1               0.2

In [7]:
#Mean encoding

mean_encode = df.groupby('Temperature')['Target'].mean()
print(mean_encode)
df.loc[:,'Temperature_mean_enc'] = df['Temperature'].map(mean_encode)
df

Temperature
Cold        1.000000
Hot         0.750000
Very Hot    1.000000
Warm        0.333333
Name: Target, dtype: float64

  Temperature   Color  Target  Temperature_mean_enc
0         Hot     Red       1              0.750000
1        Cold  Yellow       1              1.000000
2    Very Hot    Blue       1              1.000000
3        Warm    Blue       0              0.333333
4         Hot     Red       1              0.750000
5        Warm  Yellow       0              0.333333
6        Warm     Red       1              0.333333
7         Hot  Yellow       0              0.750000
8         Hot  Yellow       1              0.750000
9        Cold  Yellow       1              1.000000

In [8]:
#Binary encoding

import category_encoders as ce
encoder = ce.BinaryEncoder(cols=['Temperature'])
dfbin = encoder.fit_transform(df['Temperature'])
df = pd.concat([df,dfbin],axis=1)
df

,Temperature,Color,Target,Temperature_mean_enc,Temperature_0,Temperature_1,Temperature_2
0,Hot,Red,1,0.750000,0,0,1
1,Cold,Yellow,1,1.000000,0,1,0
2,Very Hot,Blue,1,1.000000,0,1,1
3,Warm,Blue,0,0.333333,1,0,0
4,Hot,Red,1,0.750000,0,0,1
5,Warm,Yellow,0,0.333333,1,0,0
6,Warm,Red,1,0.333333,1,0,0
7,Hot,Yellow,0,0.750000,0,0,1
8,Hot,Yellow,1,0.750000,0,0,1
9,Cold,Yellow,1,1.000000,0,1,0

In [9]:
#Hash encoding

import category_encoders as ce
import pandas as pd

data=pd.DataFrame({'Month':['January','April','March','April','Februay','June','July','June','September']})
encoder=ce.HashingEncoder(cols='Month',n_components=6)

In [10]:
data

       Month
0    January
1      April
2      March
3      April
4    Februay
5       June
6       July
7       June
8  September

In [11]:
encoder.fit_transform(data)

   col_0  col_1  col_2  col_3  col_4  col_5
0      0      0      0      0      1      0
1      0      0      0      1      0      0
2      0      0      0      0      1      0
3      0      0      0      1      0      0
4      0      0      0      1      0      0
5      0      1      0      0      0      0
6      1      0      0      0      0      0
7      0      1      0      0      0      0
8      0      0      0      0      1      0